.passport-upload-container
    display: flex 
    justify-content:  center
    flex-direction: column
    form
        display: flex 
        justify-content:  center
        flex-direction: row
        flex-wrap: wrap
        margin: 0 0 40px
        > div
            width: 350px
            margin: 15px
            padding: 15px
            border-radius: 4px 
            display: flex
            box-sizing: border-box
            flex-direction: column
            justify-content: space-between
            box-shadow: 0 8px 10px 0px rgba(0, 0, 0, 0.1)
            position: relative
            &#upload-input-container
                .upload-box-content
                    border: 3px dashed $color-orange
                    height: 100%
                    border-radius: 4px 
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    p.img-requirements
                        font-size: 0.8rem
                        color: $color-lightgrey
                    p.uploader-instructions
                        font-size: 1.1rem
                        text-transform: uppercase
                        color: $color-orange
                        letter-spacing: 1px
                        max-width: 70%
                        margin: 0 auto
                        font-family: titilliumWeb-semiBold
                    ul 
                        position: absolute
                        bottom: 18px
                        padding: 10px
                        left: 0
                        margin: 0 auto
                        right: 0
                        width: 90%
                        list-style-type: none
                        box-sizing: border-box
                        font-size: 0.8rem
                        li
                            border-radius: 4px
                            color: $color-orange
                            background-color: rgba(239, 87, 36, 0.16)
                            padding: 7px
                            text-align: left
                            font-size: 0.7rem
                            margin-top: 5px
                            position: relative
                            padding-left: 20px
                            img  
                                max-width: 6px
                                position: absolute
                                left: 8px
                                top: 16px
                                transform: translateY(-50%)
                input[type="file"]
                    position: absolute
                    left: 0 
                    right: 0
                    top: 0
                    bottom: 0
                    opacity: 0
                    z-index: 9
                    width: 100%
                    cursor: pointer
                
            &#uploaded-description
                .uploaded-img-container 
                    height: 0
                    width: 100%
                    padding-bottom: 66% // 16:9 IMG RATIO
                    background: $color-smoke
                    border: none
                    border-radius: 4px
                    overflow: hidden
                    position: relative
                    img 
                        max-width: 120%
                        min-height: 100%
                        min-width: 100%   
                        position: absolute
                        left: 50%
                        top: 50%    
                        transform: translate(-50%, -50%)   
                        opacity: 0
                        &.imgSelected
                            opacity: 1
                            transform: translate(-50%, -50%)   
                            transition: ease-in-out 420ms all

                li 
                    font-size: 1rem
                    margin-top: 20px
                    color: $color-grey
    a
        text-decoration: none
        button 
            margin: 0 auto
            display: block
            text-decoration: none
            max-width: 350px
                                   

