#app_loader
    h1
        font-family: titilliumWeb-semiBold
        color: $color-darkblue
    .progress-bar-container
        position: relative
        max-width: 200px
        margin: 20px auto
        padding: 20px
        overflow: visible
        .bg-circle
            background-color: $color-smoke
            border-radius: 50%
            position: absolute
            &.tl
                height: 15px
                width: 15px
                top: 5px
                left: 20%
            &.tr 
                height: 60px
                width: 60px
                top: 30px
                right: 0
            &.bl
                height: 30px
                width: 30px
                bottom: 0px
                left: 5%
        .progressbar__label
            font-size: 2.2rem
            font-family: titilliumWeb-semiBold