$color-orange:  #EE5723
$color-teal: #85C9D1
$color-grey: #7E7E7E
$color-lightgrey: #AFAFAF
$color-darkblue: #323648
$color-smoke: #F6F8FA

.fade-enter-active
    transition-delay: 0.9s
    transition: all .5s 
.fade-leave-active 
    transition: all .5s
 
.fade-enter 
    transform:  translateX(50%)
    opacity: 0

.fade-enter-to 
    transform: translateX(0)
    opacity: 1





.fade-leave
    transform: translateX(-50%)
    opacity: 1 

.fade-leave-to 
    transform: translateX(-50%)
    opacity: 0